spring.data.jpa.repositories.enabled=true 

spring.jpa.generate-ddl=true 
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=true 
spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://${servername:localhost}:3306/newtablestaff
spring.datasource.username=${uname:root}
spring.datasource.password=${pass:}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=${port:8086}








